<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;/*It means it try to find Ariel on the machine if not found it goes to Helvetica and if still not found it goes to sans-serif*/
            background-color: #1a1a1a;
            margin:0;
            padding:0 ;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        /* If we comment out  the height then the login portion will go on top as we are explicitly mentioning how much height we want */
    .card{
        background-color: #d5d4d4;
        border-radius: 8px;/* br is the short for border radius use to make the ends of the login div rounded*/
        padding:30px;/*Adding a little breathing room in the div*/
        width: 300px;
    }
    h2{
        color:#1a50a0;
        text-align: center;/*Center the h2*/
        margin-bottom: 20px;/*Only inject margin at the buttom*/
        
    }
    /*  flex property run on the parent element we want to enject the flext
    on to the form so that all of its child can follow it*/
    form{
        display: flex;/*This is importent other wise all the below property will not work */
        flex-direction: column;/* All the elements are aligned in a cloumn*/
        /* gap:3px; Adds a gap of 3 px between each element in the form */
    }
    input{
        margin-bottom: 15px;
        padding:10px;/*Adds a 10 px of smale inside it*/
        border-radius: 5px;
        border:1px solid black;/*Adds 1px of solid black border*/
        background-color: #d8d8d8;
    }
    button{
        background-color: #1b81da;
        color:#fff;
        padding:10px;
        border-radius:8px;
    }
    button:hover{/*Adds property when someone is hovering over it*/
        background-color: #0741ac;
    }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>