<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .nav1{
    background-color: #45a2bb;
    padding: 10px;

 }
 .nav1 ul{
    list-style-type: none;
    padding:0;
    margin:0;
    display:flex;
    /* Here  Our story ,Team and Contact is not comoing in the same line 
    because now ul is considered as flex level element and it has limited
    child
    div dropdown-container is a block level element so it is taking a seperate line

    */
    justify-content: space-around;
    align-items:center;
 }
 .nav1 a{
    text-decoration: none;
    color:#fff;
    padding:10px;
    display:block;
 }
 /* dropdown content should have a display property of none that is how we are going to remove it*/
.nav1 .dropdown-content{
    display:none
}
.nav1 .dropdown:hover .dropdown-content{
    display:block;
    /* But onliy this is disturbing our entire nav bar  */
    /*position:absolute-->It rips apart our content from our DOM and puts it somewhere else*/
  position: absolute;
  background-color: #3e3e3e;
  min-width: 150px;/*It is the minimum width no matter the about of space it takes*/
 
}

</style>
<body>
    <div class="nav-container">
       
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">                   
                <a href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Our story</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>