<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav1{
        background-color: #03643c;
        width:200px;
        padding:20px;
    }
    .nav1 ul{
        list-style-type: none;
        margin:0;
        padding:0;
    }
    .nav1 li{
     margin-bottom:12px;/*Adds a 12px margin at the end of each li in nav1 */
    

    }
    .nav1 a{

        text-decoration: none;/*Removes the line in a link in href*/
        color:white;
        display:block;
        padding: 10px;
        width:100%;/*It is not the 100% of the entire page but rather the container */

    }
    .nav1 a:hover{
        background-color: #137e0a;
    }
    .nav1 .login-btn{
        background-color: #048a2f;
        color:#fff;
        border:none;
        width:100%;/*The size of the bottom increases */
        padding:10px;
        cursor:pointer;
        /* margin-left:10px ;Moves the botton towards right by 10 px */


    }
    .nav1 .login-btn:hover{
        background-color: #045417;
        border: 1px solid white;
    }
</style>
<body>
    <div class="nav-container">
        <h2>Variation 1:Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>